WPF/Views/ConverterView.xaml

<Window x:Class="BaseConverter.Views.ConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:BaseConverter.ViewModels"
        mc:Ignorable="d"
        Title="Base Converter"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:ConverterViewModel/>
    </Window.DataContext>
    
    <StackPanel>
        <Label
                FontFamily="{StaticResource Title}"
                FontSize="30"
                Foreground="DodgerBlue"
                Margin="0, 10, 0, 0"
                HorizontalAlignment="Center"
                Content="Base Converter" VerticalAlignment="Center" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            />
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0 0 10 10"/>
                    <Setter Property="Padding" Value="3 3 3 3"/>
                    <Setter Property="FontFamily" Value="{StaticResource Main}"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Grid.Column" Value="2"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="600"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0 0 0 10"/>
                    <Setter Property="Padding" Value="3 3 3 3"/>
                    <Setter Property="FontFamily" Value="{StaticResource Block}"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Label
            Grid.Row="1"
            Content="Dezimalzahl:"
        />
            <TextBox
            Grid.Row="1"
		    Text="{Binding DecimalNumber, UpdateSourceTrigger=PropertyChanged}"
        >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding TBGotFocusCommand}" CommandParameter="TBDecimal"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding TBLostFocusCommand}" CommandParameter="TBDecimal" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label
            Grid.Row="2"
            Content="Binärzahl:"
        />
            <TextBox
            Grid.Row="2"
            Text="{Binding BinaryNumber, UpdateSourceTrigger=PropertyChanged}"
        >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding TBGotFocusCommand}" CommandParameter="TBBinary"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding TBLostFocusCommand}" CommandParameter="TBBinary" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label
            Grid.Row="3"
            Content="Oktalzahl:"
        />
            <TextBox
            Grid.Row="3"
            Text="{Binding OctalNumber, UpdateSourceTrigger=PropertyChanged}"
        >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding TBGotFocusCommand}" CommandParameter="TBOctal"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding TBLostFocusCommand}" CommandParameter="TBOctal" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label
            Grid.Row="4"
            Margin="0 0 10 0"
            Content="Hexadezimalzahl:"
        />
            <TextBox
            Grid.Row="4"
            Margin="0 0 0 0"
            Text="{Binding HexadecimalNumber, UpdateSourceTrigger=PropertyChanged}"
        >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding TBGotFocusCommand}" CommandParameter="TBHexadecimal"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding TBLostFocusCommand}" CommandParameter="TBHexadecimal" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
    </StackPanel>
</Window>
